<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Link</title>

<style type="text/css">
/* 링크색 설정 */
a {
	text-decoration: none;
	border: 10px solid hotpink;
	display: inline-block;
	width: 80px;
	height: 20px;
	text-align: center;	
}

/* 링크 기본 스타일 - 링크 클릭 전 */
a:link {
	color: red;
	background-color: transparent;
	text-decoration: none;
}
/* 링크를 눌렀을 때 스타일 */
a:visited {
	color: green;
	background-color: transparent;
	text-decoration: none;
}
/* 링크에 마우스를 올려놓았을 때 스타일 */
a:hover {
	color: blue;
	background-color: transparent;
	text-decoration: underline;
}
/* 링크를 드래그했을 때 스타일 */
a:active {
	color: purple;
	background-color: transparent;
	text-decoration: line-through;
}
</style>

</head>
<body>
	<h1>CSS Link</h1>
	<a href="https://www.google.com">구글</a>
	<a href="https://www.daum.net">다음</a>
	<a href="https://www.naver.com">네이버</a>
	
</body>
</html>